C:\Demo\Demo08\bin\Debug\net8.0\appsettings.Development.json
C:\Demo\Demo08\bin\Debug\net8.0\appsettings.json
C:\Demo\Demo08\bin\Debug\net8.0\Demo08.staticwebassets.runtime.json
C:\Demo\Demo08\bin\Debug\net8.0\Demo08.staticwebassets.endpoints.json
C:\Demo\Demo08\bin\Debug\net8.0\Demo08.exe
C:\Demo\Demo08\bin\Debug\net8.0\Demo08.deps.json
C:\Demo\Demo08\bin\Debug\net8.0\Demo08.runtimeconfig.json
C:\Demo\Demo08\bin\Debug\net8.0\Demo08.dll
C:\Demo\Demo08\bin\Debug\net8.0\Demo08.pdb
C:\Demo\Demo08\obj\Debug\net8.0\Demo08.GeneratedMSBuildEditorConfig.editorconfig
C:\Demo\Demo08\obj\Debug\net8.0\Demo08.AssemblyInfoInputs.cache
C:\Demo\Demo08\obj\Debug\net8.0\Demo08.AssemblyInfo.cs
C:\Demo\Demo08\obj\Debug\net8.0\Demo08.csproj.CoreCompileInputs.cache
C:\Demo\Demo08\obj\Debug\net8.0\Demo08.MvcApplicationPartsAssemblyInfo.cache
C:\Demo\Demo08\obj\Debug\net8.0\Demo08.RazorAssemblyInfo.cache
C:\Demo\Demo08\obj\Debug\net8.0\Demo08.RazorAssemblyInfo.cs
C:\Demo\Demo08\obj\Debug\net8.0\Demo08.sourcelink.json
C:\Demo\Demo08\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Demo\Demo08\obj\Debug\net8.0\scopedcss\bundle\Demo08.styles.css
C:\Demo\Demo08\obj\Debug\net8.0\scopedcss\projectbundle\Demo08.bundle.scp.css
C:\Demo\Demo08\obj\Debug\net8.0\staticwebassets.build.json
C:\Demo\Demo08\obj\Debug\net8.0\staticwebassets.development.json
C:\Demo\Demo08\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Demo\Demo08\obj\Debug\net8.0\staticwebassets\msbuild.Demo08.Microsoft.AspNetCore.StaticWebAssets.props
C:\Demo\Demo08\obj\Debug\net8.0\staticwebassets\msbuild.Demo08.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Demo\Demo08\obj\Debug\net8.0\staticwebassets\msbuild.build.Demo08.props
C:\Demo\Demo08\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Demo08.props
C:\Demo\Demo08\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Demo08.props
C:\Demo\Demo08\obj\Debug\net8.0\staticwebassets.pack.json
C:\Demo\Demo08\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Demo\Demo08\obj\Debug\net8.0\Demo08.dll
C:\Demo\Demo08\obj\Debug\net8.0\refint\Demo08.dll
C:\Demo\Demo08\obj\Debug\net8.0\Demo08.pdb
C:\Demo\Demo08\obj\Debug\net8.0\Demo08.genruntimeconfig.cache
C:\Demo\Demo08\obj\Debug\net8.0\ref\Demo08.dll
